190030015,G O AMRUTHA PRAVEEN,8.66
190030024,Likhilesh Suryabhan Balpande,8.97
200010001,AARYYA DAS,4.47
210010001,ADITYA SUJEET ZANJURNE,9.56
210010002,ADUMA RISHITH REDDY,9.32
210010003,AGRIM JAIN,9.94
210010004,ANURAG GOEL,9.79
210010005,ARYAN GUPTA,8.25
210010006,ARYAN NITIN GULHANE,8.15
210010007,ARYAN SHARMA,8.17
210010008,BALAJI N K,7.03
210010009,BATTINA PUSHPA PARVATHI,7.2
210010010,CHEBROLU ASHA SHINY,5.77
210010011,CHEKKA VENKATA SAI MOUNIKA,7.77
210010012,CHERYALA RAHUL,7.55
210010013,DERANGULA MAHESH,7.68
210010014,DESHPANDE MANDAR PRASAD,9.18
210010015,DIVY JAIN,9
210010016,DUDDU HRIDAY,8.17
210010017,GANDLURI VISHAL,6.48
210010018,GORANTLA NIKHIL SAI,9.11
210010019,HIMANSHU KUMAR,7.83
210010020,HRISHIKESH RAVINDRA KARANDE,8.66
210010021,KALIDINDI DHRUTIKA,8.89
210010022,KARTHIK KRISHNA HEGDE,9.45
210010023,KHAN AMANULLAH,3.85
210010024,KOLUKONDA GANESH KUMAR,8.87
210010025,KSHAMA WARI,8.68
210010026,LADAGE TEJAL AVINASH,8.52
210010027,MAKAWANA VINAYKUMAR,7.69
210010028,MEDHA GUPTA,8.25
210010029,MOHD JUNAIDUDDIN,8.62
210010030,MUNDAVAR SURESH,3.34
210010031,NAGA AYUSHMAAN BETAPUDI,8.49
210010032,NITHIN SABU,8.14
210010033,OM SUHAS DESHMUKH,9.03
210010034,PAIS VIVIAN VALERIAN,8.94
210010035,PATHLAVATH HEMANTH NAYAK,5.96
210010036,PATURU GANGADHAR REDDY,7.66
210010037,PENDOTA PRANATHI,7.72
210010038,PILLI HAMSINI,5.79
210010039,POLUBOTHU RAMESH,8.62
210010040,POORVASHA DHANANJAY CHAUHAN,4.73
210010041,PORALLA LOKESH REDDY,8.41
210010042,PRAJANA S,4.93
210010043,REVANTH PALAPARTHI,5.66
210010045,SAHITYA CHINTA,6.7
210010046,SAKSHAM CHHIMWAL,8.3
210010047,SANCHI SUJITH KUMAR,8.89
210010048,SARTH RAJAIN,8.93
210010050,SREE NAGA MANIKANTA KATTA,9.23
210010051,SUJIT NANASAHEB KHARE,5.92
210010052,SUNAY HEMANT PATIL,8.63
210010053,SUNNAPU NIKHILBABU,5.86
210010054,SUYASH GAURAV,8.85
210010055,TANAN CEBAJEL BHANWARLAL,9.46
210010056,TANISHQ TRIVEDI,8.44
210010057,VANGOORI YASHWANTH,3.59
210010058,VIVEK PILLAI,9.62
210010059,VIVEK SUNIL GAIKWAD,7.17
210010060,WAGHMARE ASHWIN MAHENDRA,7.59
210010062,DODDA SAKEENA SADHIKA,5.59
210020001,AKELLA VYAGHRA SATYA SREENIVASU,8.85
210020019,KOTA SHRIKA,8.79
210020037,PRAJWAL BIRADAR,8.93
210020041,RAJAN GUPTA,8.89
210020044,SHIVESH PANDEY,8.79
210020047,SHUBH AGARWAL,9.58
210030035,SRIHARI K G,9.73
210030039,TEJAS AJIT MHAISKAR,9.27
AGRIM JAIN
7.8414285714285725